# voting-dapp

./: LICENSE  README.md  package-lock.json  package.json  routes.js
.next/: build-manifest.json  trace
.next/cache/webpack/client-development/: 1.pack  10.pack  (+12 more)
.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
.next/server/pages/: _app.js  _document.js  _error.js  index.js
.next/static/chunks/: _error.js  webpack.js
.next/static/development/: _buildManifest.js
components/: Header.js  VoteForm.js
ethereum/: compile.js  deploy.js  voting.js  votingFactory.js  web3.js
ethereum/contracts/: Voting.sol
offchainservice/: .gitignore  README.md  pom.xml
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/: OffchainserviceApplication.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/contracts/: Voting.java  VotingFactory.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/controller/: RegistrationController.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/dto/: ActionResultDTO.java  MailDTO.java  PendingVerificationDTO.java  RegisterInformationDTO.java  UserDTO.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/exceptions/: AddBlockchainAddressException.java  InvalidEmailDomainException.java  InvalidVerificationToken.java  SendFailedException.java  UserAlreadyExistsException.java  VerificationTimeException.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/model/: Mail.java  PendingVerification.java  User.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/repository/: EmailRepository.java  MailRepository.java  PendingRepository.java  UserRepository.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/service/: DatabaseService.java  DeploymentService.java  EMailService.java  EMailServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  SendMailService.java  VotingFactoryService.java
offchainservice/src/main/java/pl/edu/agh/blockchain/offchainservice/utils/: CodeGenerator.java
offchainservice/src/main/resources/: application.properties
offchainservice/src/test/java/pl/edu/agh/blockchain/offchainservice/: OffchainserviceApplicationTests.java
offchainservice/src/test/java/pl/edu/agh/blockchain/offchainservice/controller/: RegistrationControllerTest.java
offchainservice/src/test/java/pl/edu/agh/blockchain/offchainservice/service/: RegistrationServiceTest.java
offchainservice/src/test/java/pl/edu/agh/blockchain/offchainservice/utils/: CodeGeneratorTest.java
pages/: index.js
pages/registration/: register.js  verify.js
pages/votings/: create.js  details.js
test/: Voting.test.js
(+29 files in other folders)
